<RCC>
    <qresource prefix="/gui">
        <file>main.qml</file>
        <file>ui/qmldir</file>
        <file>ui/AboutDialog.qml</file>
        <file>ui/AnimationBar.qml</file>
        <file>ui/BooleanCheckBoxParameter.qml</file>
        <file>ui/BooleanRadioButtonParameter.qml</file>
        <file>ui/ColorParameter.qml</file>
        <file>ui/ColorPicker.qml</file>
        <file>ui/ColorPickerPopup.qml</file>
        <file>ui/CustomRadioButton.qml</file>
        <file>ui/CommandPanel.qml</file>
        <file>ui/EmbeddedPropertiesEditor.qml</file>
        <file>ui/ErrorDialog.qml</file>
        <file>ui/DataObjectReferenceParameter.qml</file>
        <file>ui/FloatParameter.qml</file>
        <file>ui/ImportDialog.qml</file>
        <file>ui/IntegerParameter.qml</file>
        <file>ui/IntegerRadioButtonParameter.qml</file>
        <file>ui/MatrixParameter.qml</file>        
        <file>ui/ModifierDelegateParameter.qml</file>        
        <file>ui/ModifierListBox.qml</file>        
        <file>ui/ObjectStatusWidget.qml</file>
        <file>ui/ParameterLabel.qml</file>
        <file>ui/PipelineEditor.qml</file>
        <file>ui/PipelineTab.qml</file>
        <file>ui/PropertiesEditor.qml</file>
        <file>ui/PropertyReferenceParameter.qml</file>
        <file>ui/QuickViewportWindow.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>ui/RefTargetListParameter.qml</file>
        <file>ui/RolloutPanel.qml</file>
        <file>ui/Spinner.qml</file>
        <file>ui/StringParameter.qml</file>
        <file>ui/StringTextEditParameter.qml</file>
        <file>ui/SubobjectEditor.qml</file>
        <file>ui/TableViewWithHeader.qml</file>
        <file>ui/ToolBar.qml</file>
        <file>ui/VariantComboBoxParameter.qml</file>
        <file>ui/Vector3Parameter.qml</file>

        <file>OvitoStyle/qmldir</file>
        <file>OvitoStyle/CheckBox.qml</file>
        <file>OvitoStyle/CheckIndicator.qml</file>
        <file>OvitoStyle/ComboBox.qml</file>
        <file>OvitoStyle/GroupBox.qml</file>
        <file>OvitoStyle/MultilineTextEdit.qml</file>
        <file>OvitoStyle/SpinBox.qml</file>
        <file>OvitoStyle/SplitView.qml</file>
        <file>OvitoStyle/ToolBar.qml</file>
        <file>OvitoStyle/ToolButton.qml</file>

        <file>OvitoStyle/images/check.png</file>
        <file>OvitoStyle/images/check@2x.png</file>
        <file>OvitoStyle/images/arrow_down.svg</file>
        <file>OvitoStyle/images/arrow.png</file>
        <file>OvitoStyle/images/arrow@2x.png</file>
        <file>OvitoStyle/images/arrow@3x.png</file>
        <file>OvitoStyle/images/arrow@4x.png</file>

        <file>command_panel/tab_modify.bw.svg</file>
        <file>command_panel/tab_overlays.bw.svg</file>
        <file>command_panel/tab_render.bw.svg</file>

        <file>samples/test.data</file>
        <file>samples/animation.dump</file>
        <file>samples/trajectory.xyz</file>
    </qresource>  

    <qresource prefix="/Core">
        <file>editors/FileSource.qml</file>
    </qresource>  
</RCC>